@import "./reset.css";

.services {
    margin-block: 3em;
    
}
.services .section-header {
display: flex;
flex-direction: column;
text-align: center;
padding-bottom: 3.5em;
}
.services .section-header h2 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 1em;
    color: var(--heading-color);
    font-family: var(--heading-font);
}
.services .section-header p {
margin-bottom: 0;
color: var(--default-color);
}

.services .section-content .row .card {
    position: relative;
    min-height: 31.25em;
    border-radius: 10px;
    overflow: hidden;
}
.services .section-content .row .card::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgb(0, 0, 0),rgba(255, 255, 255, 0));
    bottom: 0;
    z-index: 2;
}
.services .section-content .row .card img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
}
.services .section-content .row .card .card-text {
    position: absolute;
    bottom: 0;
    padding: 2em;
    z-index: 3;
    

}
.services .section-content .row .card .card-text h3 {
    padding-left: 0.75em;
    text-decoration: none;
    color: var(--contrast-color);
    font-weight: 700;
    font-size: 1.25em;
    margin-bottom: 0;
    cursor: pointer;
    border-left: 3px solid var(--accent-color); 
}

.services .section-content .row .card .card-text .card-content {
    overflow: hidden;
    opacity: 0;
    display: grid;
    grid-template-rows : 0fr;
    transition: 0.5s ease-in-out;
}
.services .section-content .row .card .card-text .card-content p {
    font-size: 1em;
    padding-top: 0.75em;
    margin-bottom: 0;
    color: var(--contrast-color);
    overflow: hidden;
}
.services .section-content .row .card:hover .card-content {
    grid-template-rows: 1fr;
    opacity: 1;
    visibility: visible;
    bottom: 0;
    cursor: pointer;
}
.search a {
    font-size: 1.25em;
    background-color: black;
    border-radius: 7px;
    padding: 0.3em;
    color: white;
}




